<html>
  <head>
    <link rel="icon" type="image/x-icon" href="./erik.jpeg">
    <title>The Erik Button&trade;</title>
    <style>
      body {
        background-color: #bada55;
      }
      .erik {
        border-radius: 100%;
        background: url('./erik.jpeg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        border: solid 1px red;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 450px;
        max-height: 450px;
      }
      .erik:hover {
         box-shadow: 10px 15px 15px red;
      }
      .erik:active {
        box-shadow: inset 0 0 10px red;
      }
    </style>
  </head>
  <body>
    	<audio id="s" preload>
  	  <source src="./rimshot.mp3" type="audio/mpeg">
    </audio>
  </body>
  <div class="erik" onclick="document.getElementById('s').play();"></div>
</html>
